{
  // Relentless Configuration
  // Copy to ~/.config/opencode/relentless.jsonc (done by install.sh)
  // Project-level override: .opencode/relentless.jsonc

  // Category-to-agent routing
  "categories": {
    "deep": "artisan",
    "visual": "maestro",
    "quick": "scout",
    "reason": "sentinel",
    "orchestrate": "conductor"
  },

  // Circuit breaker settings
  "circuit_breaker": {
    "max_consecutive_failures": 3,
    "max_injections_per_minute": 3,
    "token_budget_threshold": 0.85,
    "proactive_threshold": 0.75
  },

  // Pursuit (completion loop) settings
  "pursuit": {
    "max_iterations": 10,
    "require_progress": true,
    "stall_limit": 2
  },

  // Recon (codebase mapping) settings
  "recon": {
    "max_depth": 4,
    "include_env_vars": true,
    "include_dependencies": true
  },

  // Documentation dirty-tracking
  "doc_tracker": {
    "enabled": true,
    "patterns": [
      { "glob": "lib/**/*.ts", "docs": ["lib/AGENTS.md", "README.md"] },
      { "glob": "skills/**/*", "docs": ["skills/AGENTS.md", "README.md"] },
      { "glob": "agents/**/*", "docs": ["agents/AGENTS.md", "README.md"] },
      { "glob": "commands/**/*", "docs": ["commands/AGENTS.md", "README.md"] }
    ]
  },

  // Agent learning system
  "lessons": {
    "enabled": true,
    "max_lessons_in_context": 10,
    "max_lessons_in_handoff": 5,
    "share_globally": false      // Opt-in: promote lessons to global store
  },

  // Smart agent routing (learning-based)
  "routing": {
    "learning_enabled": false,    // Opt-in: learn from dispatch history
    "min_data_points": 5          // Minimum data points before suggesting override
  },

  // Time budget allocation targets
  "time_budget": {
    "target_feature_ratio": 0.60,    // Target: >60% time on features
    "max_fix_ratio": 0.20,           // Alert if >20% time on fixes
    "consecutive_fix_alert": 3        // Alert after 3 consecutive fix commits
  },

  // Chunk gate verification commands
  "chunk_gate": {
    "enabled": true,
    "gate_commands": [
      "tsc --noEmit",
      "npm run build",
      "npm test"
    ]
  },

  // Pursuit templates
  "templates": {
    "enabled": true,                   // Enable template matching during /unleash
    "auto_suggest": true,              // Suggest matching template after intent classification
    "custom_dir": null                 // Project-level template directory override (default: .opencode/relentless-templates/)
  },

  // Pursuit branching (experimental)
  "branching": {
    "enabled": true,                   // Enable pursuit branching commands
    "max_branches": 3,                 // Maximum concurrent branches (active + paused)
    "worktree_dir": ".worktrees"       // Directory for git worktrees
  }
}
